<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009100">
    <RelativeLayout
        android:id="@+id/rlStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:baselineAligned="false"
        tools:context=".SheetStatsActivity" >

        <GridLayout
            android:id="@+id/glStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:columnCount="3"
            android:rowCount="3"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:layout_centerInParent="true">

            <LinearLayout
                android:id="@+id/llStr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_column="0"
                android:layout_row="0"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:background="#FFFFFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/strength_text"
                    android:textColor="#FFFFFF"
                    android:background="#555555"/>

                <EditText
                    android:id="@+id/etStr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/placeholder_text"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_column="1"
                android:layout_row="0"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:background="#FFFFFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dexterity_text"
                    android:textColor="#FFFFFF"
                    android:background="#555555"/>

                <EditText
                    android:id="@+id/etDex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/placeholder_text"
                    android:inputType="text"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_column="2"
                android:layout_row="0"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:background="#FFFFFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/constitution_text"
                    android:textColor="#FFFFFF"
                    android:background="#555555"/>

                <EditText
                    android:id="@+id/etCon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/placeholder_text"
                    android:inputType="text"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llInt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_column="0"
                android:layout_row="1"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:background="#FFFFFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/intelligence_text"
                    android:textColor="#FFFFFF"
                    android:background="#555555"/>

                <EditText
                    android:id="@+id/etInt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/placeholder_text"
                    android:inputType="text"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llWis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_column="1"
                android:layout_row="1"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:background="#FFFFFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wisdom_text"
                    android:textColor="#FFFFFF"
                    android:background="#555555"/>

                <EditText
                    android:id="@+id/etWis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/placeholder_text"
                    android:inputType="text"/>

            </LinearLayout>

            <LinearLayout
            android:id="@+id/llCha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_column="2"
            android:layout_row="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="#FFFFFF" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/charisma_text"
                android:textColor="#FFFFFF"
                android:background="#555555"/>

            <EditText
                android:id="@+id/etCha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/placeholder_text"
                android:inputType="text"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llInspiration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_column="0"
            android:layout_row="2"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inspiration_text"
                android:textColor="#FFFFFF"
                android:background="#555555"/>

            <EditText
                android:id="@+id/etInspiration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/placeholder_text"
                android:inputType="text"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llProBonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_column="1"
            android:layout_row="2"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/proficiency_bonus_text"
                android:textColor="#FFFFFF"
                android:background="#555555"/>

            <EditText
                android:id="@+id/etProBono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/placeholder_text"
                android:inputType="text"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llpassiveWisdom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_column="2"
            android:layout_row="2"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/passive_wisdom_text"
                android:textColor="#FFFFFF"
                android:background="#555555"/>

            <EditText
                android:id="@+id/etPassiveWisdom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/placeholder_text"
                android:inputType="text"/>

        </LinearLayout>

        </GridLayout>

        <LinearLayout
            android:id="@+id/llSaving"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:layout_below="@id/glStats"
            android:background="#FFFFFF">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/saving_throws_text"
                android:textColor="#FFFFFF"
                android:background="#555555" />

            <EditText
                android:id="@+id/etSavingThrows"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/this_is_where_your_saving_throws_go_text"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical"
            android:layout_below="@id/llSaving"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profieciencies_text"
                android:textColor="#FFFFFF"
                android:background="#555555" />

            <EditText
                android:id="@+id/etProficiencies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/proficiencies_hint_text"/>

        </LinearLayout>

        <Button
            android:id="@+id/bSheetStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/llPro"
            android:text="@string/submit_text"/>

    </RelativeLayout>

</ScrollView>