<?xml version="1.0" encoding="utf-8"?>
<!-- Top level linear layout used to establish background color. -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#364e59"
    tools:context=".sheetPersonalityActivity">

    <!-- Personality traits field. -->
    <LinearLayout
        android:id="@+id/llHealthMiddle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:background="#AAAAAA">
        <!-- Character class field. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/personality_traits_text"
                android:textColor="#FFFFFF"
                android:background="#555555"/>

            <EditText
                android:id="@+id/etTraits"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/placeholder_text"
                android:inputType="text"
                android:background="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ideals_text"
                android:textColor="#FFFFFF"
                android:background="#555555"/>

            <EditText
                android:id="@+id/etIdeals"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/placeholder_text"
                android:inputType="text"
                android:background="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bonds_text"
                android:textColor="#FFFFFF"
                android:background="#555555"/>

            <EditText
                android:id="@+id/etBonds"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/placeholder_text"
                android:inputType="text"
                android:background="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/flaws_text"
                android:textColor="#FFFFFF"
                android:background="#555555"/>

            <EditText
                android:id="@+id/etFlaws"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/placeholder_text"
                android:inputType="text"
                android:background="#FFFFFF"/>
        </LinearLayout>

        <!-- Submit button to send changes to the server -->
        <Button
            android:id="@+id/bSheetPersonality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/submit_text"/>
    </LinearLayout>

</ScrollView>