<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="210"
    android:viewportHeight="297"
    android:width="744.09447dp"
    android:height="1052.362179dp">
    <path
        android:pathData="M107.34523 95.916665l-29.860112 0 0 17.386905 10.205357 0 -0.755952 47.24702 -45.838086 75.46585 0 19.78415 65.492843 0m-0.75595 -159.883925l29.86011 0 0 17.386905 -10.20535 0 0.75595 47.24702 45.83808 75.46585 0 19.78415 -65.49284 0"
        android:strokeWidth="5.291667"
        android:strokeLineJoin="miter"
        android:strokeLineCap="butt"
        android:strokeMiterLimit="4"
        android:strokeColor="#ffcc00" />
    <group
        android:scaleX="0.2645833"
        android:scaleY="0.2645833">
        <path
            android:pathData="M345.05273 679.63086c0 0 -80.42358 125.74898 -90.47656 161.47266 -10.05297 35.72371 -10.05264 70.01714 -3.76953 72.875 6.28311 2.85789 152.05078 0 152.05078 0 0 0 145.7677 2.85789 152.05078 0 6.28313 -2.85786 6.28345 -37.15129 -3.76953 -72.875C541.0857 805.37984 460.66211 679.63086 460.66211 679.63086l-57.80469 0 -57.80469 0zm93.51954 51.46094a24.285716 24.285716 0 0 1 24.28515 24.28515 24.285716 24.285716 0 0 1 -24.28515 24.28516 24.285716 24.285716 0 0 1 -24.28711 -24.28516 24.285716 24.285716 0 0 1 24.28711 -24.28515zm-92.85743 44.28515A24.285716 24.285716 0 0 1 370 799.66211a24.285716 24.285716 0 0 1 -24.28516 24.28711 24.285716 24.285716 0 0 1 -24.28711 -24.28711 24.285716 24.285716 0 0 1 24.28711 -24.28516zm110 57.14258A24.285716 24.285716 0 0 1 480 856.80469 24.285716 24.285716 0 0 1 455.71484 881.0918 24.285716 24.285716 0 0 1 431.42773 856.80469 24.285716 24.285716 0 0 1 455.71484 832.51953Z"
            android:fillColor="#ffcc00"
            android:strokeLineJoin="miter"
            android:strokeLineCap="butt" />
    </group>
    <path
        android:pathData="M97.139883 76.261902a6.4255958 6.4255958 0 0 1 -6.425596 6.425596 6.4255958 6.4255958 0 0 1 -6.425596 -6.425596 6.4255958 6.4255958 0 0 1 6.425596 -6.425596 6.4255958 6.4255958 0 0 1 6.425596 6.425596z"
        android:fillColor="#ffcc00"
        android:strokeMiterLimit="4" />
    <path
        android:pathData="M125.11013 48.669643a6.4255958 6.4255958 0 0 1 -6.4256 6.425596 6.4255958 6.4255958 0 0 1 -6.42559 -6.425596 6.4255958 6.4255958 0 0 1 6.42559 -6.425595 6.4255958 6.4255958 0 0 1 6.4256 6.425595z"
        android:fillColor="#ffcc00"
        android:strokeMiterLimit="4" />
</vector>